spring.datasource.url=jdbc:postgresql://localhost:5432/pizza-cloud
spring.datasource.username=postgres
spring.datasource.password=0000
spring.datasource.driver-class-name=org.postgresql.Driver

#for reading qwerdata.sql
spring.sql.init.mode=always

server.port=9090

pizza.orders.page-size=5

spring.profiles.active=- prod


